# CK-MQTT-OLD

./: .gitignore  CK-MQTT.sln  Directory.Build.props  NuGet.config  README.md  _config.yml  index.html  index.md  params.json
CK.MQTT.Client/: CK.MQTT.Client.csproj  ClientProperties.cs  IMqttClient.cs  Monitored.cs  MqttClient.cs  MqttConfiguration.cs  MqttConnectionStatus.cs  MqttConstants.cs  MqttEncoder.cs  MqttEndpointDisconnected.cs  MqttImplementation.cs  MqttLastWill.cs  Properties.cs
CK.MQTT.Client.Abstractions/: CK.MQTT.Client.Abstractions.csproj  IMqttClient.cs  IMqttClientBase.cs  IMqttClientStub.cs  ISimpleMqttClient.cs  ISimpleMqttClientService.cs  Monitored.cs  MqttApplicationMessage.cs  MqttClientCredentials.cs  MqttConfiguration.cs  MqttEncoder.cs  MqttEndpointDisconnected.cs  MqttLastWill.cs  MqttMessageEventArgs.cs  MqttProtocol.cs  MqttQualityOfService.cs  Properties.cs  SessionState.cs
CK.MQTT.Client.Abstractions/Events/: EventExtension.cs  ParallelEventHandlerAsyncSender.cs  SequentialEventHandlerAsyncSender.cs  SequentialEventHandlerSender.cs
CK.MQTT.Client.Abstractions/Packets/: SubscribeReturnCode.cs
CK.MQTT.Client.Abstractions/Sdk/: IMqttChannel.cs  IMqttChannelFactory.cs
CK.MQTT.Client.Abstractions/Types/: ConnectResult.cs  ConnectionStatus.cs  MqttApplicationMessage.cs  MqttLastWill.cs  MqttQualityOfService.cs
CK.MQTT.Client.Ssl/: CK.MQTT.Client.Ssl.csproj  GenericChannel.cs  GenericChannelFactory.cs  IChannelClient.cs  SslTcpBinding.cs  SslTcpChanneClientFactory.cs  SslTcpChannelClient.cs
CK.MQTT.Client.Ssl/Client/: GenericChannel.cs  IPacketBuffer.cs  PacketBuffer.cs  SslTcpChanneClientFactory.cs
CK.MQTT.Client.Ssl/Server/: GenericListener.cs  IListener.cs  IMqttChannelListener.cs  TcpChannel.cs
CK.MQTT.Client/Exceptions/: MqttClientException.cs  MqttConnectionException.cs  MqttException.cs  MqttProtocolViolationException.cs
CK.MQTT.Client/Processes/: ConnectProcess.cs
CK.MQTT.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CK.MQTT.Client/Sdk/: ByteExtensions.cs  ClientPacketListener.cs  Extensions.cs  IMqttChannel.cs  IMqttChannelFactory.cs  IMqttTopicEvaluator.cs  IPacketBuffer.cs  IPacketChannelFactory.cs  IPacketIdProvider.cs  IPacketListener.cs  IPacketManager.cs  MqttClientFactory.cs  MqttClientImpl.cs  MqttEncoder.cs  MqttTopicEvaluator.cs  PacketBuffer.cs  PacketChannel.cs  PacketChannelFactory.cs  PacketIdProvider.cs  PacketManager.cs  SingleThreadScheduler.cs  TaskRunner.cs  Timer.cs
CK.MQTT.Client/Sdk/Bindings/: GenericChannel.cs  GenericChannelFactory.cs  IChannelClient.cs  IMqttBinding.cs  TcpBinding.cs  TcpChannel.cs  TcpChannelClient.cs  TcpChannelClientFactory.cs  TcpChannelFactory.cs  WebSocketBinding.cs  WebSocketChannel.cs  WebSocketChannelFactory.cs
CK.MQTT.Client/Sdk/Flows/: ClientConnectFlow.cs  ClientProtocolFlowProvider.cs  ClientSubscribeFlow.cs  ClientUnsubscribeFlow.cs  IProtocolFlow.cs  IProtocolFlowProvider.cs  IPublishFlow.cs  IPublishSenderFlow.cs  PingFlow.cs  ProtocolFlowProvider.cs  ProtocolFlowType.cs  PublishFlow.cs  PublishReceiverFlow.cs  PublishSenderFlow.cs
CK.MQTT.Client/Sdk/Formatters/: ConnectAckFormatter.cs  ConnectFormatter.cs  EmptyPacketFormatter.cs  FlowPacketFormatter.cs  Formatter.cs  IFormatter.cs  PublishFormatter.cs  SubscribeAckFormatter.cs  SubscribeFormatter.cs  UnsubscribeFormatter.cs
CK.MQTT.Client/Sdk/Packets/: Connect.cs  ConnectAck.cs  Disconnect.cs  IFlowPacket.cs  IPacket.cs  MqttPacketType.cs  PingRequest.cs  PingResponse.cs  Publish.cs  PublishAck.cs  PublishComplete.cs  PublishReceived.cs  PublishRelease.cs  Subscribe.cs  SubscribeAck.cs  SubscribeReturnCode.cs  Subscription.cs  Unsubscribe.cs  UnsubscribeAck.cs
CK.MQTT.Client/Sdk/Storage/: ClientSession.cs  ClientSubscription.cs  ConnectionWill.cs  IRepository.cs  IRepositoryProvider.cs  IStorageObject.cs  InMemoryRepository.cs  (+6 more)
CK.MQTT.Client/netfx/: ObservableExtensions.cs
CK.MQTT.Proxy.FakeClient/: CK.MQTT.Proxy.FakeClient.csproj  MqttRelay.cs  MqttStubClient.cs  PipeFormatter.cs  Protocol.cs  RelayConnection.cs
CK.MQTT.Server/: CK.MQTT.Server.csproj  IMqttAuthenticationProvider.cs  IMqttConnectedClient.cs  IMqttServer.cs  MqttServer.cs  MqttServerException.cs  MqttUndeliveredMessage.cs  ServerProperties.cs
CK.MQTT.Server.Ssl/: CK.MQTT.Server.Ssl.csproj  GenericListener.cs  IListener.cs  ServerSslConfig.cs  ServerTcpSslBinding.cs  SslTcpChannelListener.cs  SslTcpListener.cs  TcpChannel.cs
CK.MQTT.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CK.MQTT.Server/Sdk/: ConnectionProvider.cs  IConnectionProvider.cs  IMqttChannelListener.cs  MqttConnectedClientFactory.cs  MqttServerFactory.cs  MqttServerImpl.cs  NullAuthenticationProvider.cs  ServerPacketListener.cs
ClientTest/: ClientTest.csproj  Program.cs
IntegrationTests/: ConnectionSpec.cs  IntegrationTests.csproj  PublishingSpec.cs  SubscriptionSpec.cs  TestAuthenticationProvider.cs
IntegrationTests/Context/: IntegrationContext.cs
Tests/CK.MQTT.SslTcp.Tests/: CK.MQTT.SslTcp.Tests.csproj  Tests.cs  localhost.pfx
Tests/CK.MQTT.Stub.Tests/: CK.MQTT.Stub.Tests.csproj  Tests.cs
Tests/CK.MQTT.Tests/: ByteExtensionsSpec.cs  CK.MQTT.Tests.csproj  ClientSpec.cs  ConnectionProviderSpec.cs  FooWillMessage.cs  InMemoryRepositorySpec.cs  InitializerSpec.cs  MqttLastWillConverter.cs  Packet.cs  PacketChannelSpec.cs  PacketIdProviderSpec.cs  PacketListenerSpec.cs  PacketManagerSpec.cs  PacketProcessorSpec.cs  PrivateChannelFactorySpec.cs  PrivateChannelProviderSpec.cs  PrivateChannelSpec.cs  PrivateStreamSpec.cs  ProtocolEncodingSpec.cs  ProtocolFlowProviderSpec.cs  ServerSpec.cs  StringByteArrayConverter.cs  TcpChannelFactorySpec.cs  TopicEvaluatorSpec.cs  VersionInfoSpec.cs
Tests/IntegrationTests/: AuthenticationSpec.cs  BadPacketsTests.cs  ConnectionSpec.cs  ConnectionSpecWithKeepAlive.cs  IntegrationTests.csproj  KeepAliveSpec.cs  MqttTestHelper.cs  PrivateClientSpec.cs  PublishingSpec.cs  Serializer.cs  SubscriptionSpec.cs  TestAuthenticationProvider.cs  TestFlowWrapper.cs  TestServerFlow.cs  TestTracerListener.cs
(+128 files in other folders)
