<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <IncludeTesting>true</IncludeTesting>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tests\CK.MQTT.Tests\FooWillMessage.cs" Link="FooWillMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CK.MQTT.Client\CK.MQTT.Client.csproj" />
    <ProjectReference Include="..\CK.MQTT.Server\CK.MQTT.Server.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>