<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>A lightweight and simple MQTT Server implementation written entirely in C#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.MQTT.Client\CK.MQTT.Client.csproj" />
  </ItemGroup>
</Project>