<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Update="**\*.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CK.MQTT.Tests\FooWillMessage.cs" Link="FooWillMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CK.MQTT.Client\CK.MQTT.Client.csproj" />
    <ProjectReference Include="..\..\CK.MQTT.Server\CK.MQTT.Server.csproj" />
    <ProjectReference Include="..\..\CK.MQTT.Server.Ssl\CK.MQTT.Server.Ssl.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CK.Testing.Monitoring" Version="0.16.1--0005-develop" />
    <PackageReference Include="nunit" Version="3.12.0" />
  </ItemGroup>
  
</Project>