<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.MQTT.Server\CK.MQTT.Server.csproj" />
    <ProjectReference Include="..\CK.MQTT.Client.Ssl\CK.MQTT.Client.Ssl.csproj" />
  </ItemGroup>
</Project>
