<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.MQTT.Client.Ssl\CK.MQTT.Client.Ssl.csproj" />
    <ProjectReference Include="..\CK.MQTT.Client\CK.MQTT.Client.csproj" />
  </ItemGroup>

</Project>
